
:root {
  --background: #f9e7e7;
  --text: #412e50;
  --yellow: #FCF200;
}

body {

    font-family: 'Inter', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: var(--background); 
    color: var(--text)
  
}

.container {

  margin: 20px;
  padding: 20px;

}

.container-projects {

  margin: 0px;
  padding: 0px;

}

nav {

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--text);
  padding-bottom: 20px;
  font-size: 2rem;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;

}

nav a {

  text-decoration: none;
  color: var(--text);
  padding-left: 10px;
  padding-right: 10px;

}

nav a:hover {
  background-image: radial-gradient(#00fb9f, transparent);

}

nav a:focus {
  background-image: radial-gradient(#00fb9f, transparent);

}

.burger, .close{
  display: none;

}

i {
  color: var(--text);
}

header {
  margin: 0;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;

}

.header-background {

  background-image: radial-gradient(circle, yellow, transparent, transparent, transparent);
  height: 50%;
  width: 50%;
  position: absolute;
  z-index: -1;
  left: 10%;

}

#hello {
  font-size: 2rem;
  padding-right: 200px;
  padding-bottom: 10px;
}

#description {
  font-size: 2rem;
  padding-left: 300px;
  padding-top: 20px;
}

#first-name {
  padding-right: 300px;
}


h1 {

  font-family: 'Raleway', sans-serif;
  margin: 0;
  font-size: 7rem;
  padding-bottom: 5px;
  color: var(--text);
  margin: 0;

}

h2 {

  font-family: 'Raleway', sans-serif;
  margin: 0;
  font-size: 5rem;
  padding-bottom: 5px;
  color: var(--text);
  margin: 0;

}

h3 {

  font-family: 'Raleway', sans-serif;
  color: var(--text);
  margin: 0;
  padding-bottom: 10px;


}

p {

  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  padding-bottom: 10px;
  color: var(--text);
  margin: 0;

}

p.category {
  color: var(--text);
  margin-bottom: 10px;
}

.portfolio-projects {

  display: flex;  
  flex-direction: row;
  flex-flow: row wrap;
  align-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
  
}

.featured {

  display: flex;  
  flex-direction: row;
  flex-flow: row wrap;
  align-content: center;
  margin-top: 40px;
  margin-bottom: 40px;

}


img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  
}

.category {
  font-size: 0.9rem;
  margin: 0;
}

#githubLink {
  text-decoration: none;
  color: #463D59;
  border: 0.5px solid #463D59;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}

#githubLink:hover{
  text-decoration: none;
  background-image: radial-gradient(#00fb9f, transparent);
  border: 0.5px solid #463D59;

}

.contact {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;

}

.go-to-top-container {

  display: flex;
  justify-content: flex-end;
  margin-bottom: 4%;
  margin-right: 4%;

}

.go-to-top {
  text-decoration: none;
  display: flex;
  border-radius: 20px;
  border: 0.5px solid var(--text);
  width: 50px;
  height: 50px;
  margin: 20px;
  padding: 10px;
  justify-content: center;
  align-content: center;
  align-items: center;
  font-size: 2rem;

}

.go-to-top:hover {
  background-color: var(--text);
  border: 0.5px solid white;
  color:var(--background);

}

s


h2 {
  text-decoration: none;
}

footer {

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  padding-bottom: 20px;
  font-size: 2rem;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;

}

footer a {

  text-decoration: none;
  color: var(--text);
  padding-left: 10px;
  padding-right: 10px;

}

footer a:hover {
  background-image: radial-gradient(#00fb9f, transparent);

}

footer a:focus {
  background-image: radial-gradient(#00fb9f, transparent);

}

/* about page */

.about-page {

margin-left: 50px;
margin-left: 50px;
padding: 50px;

}

.about-page h2 {
  padding-bottom: 20px;

}


.text-container {

display: flex;
flex-direction: row;
gap: 50px;
margin-top: 5%;
align-items: center;
justify-content: center;
  
}

.text-container h2 {
  padding-bottom: 30px;
  color: text;
}

.text-container p {
  padding-bottom: 30px;
  color: text;
}

.profile-image {
  border-radius: 4px;
}

.email-link {

  text-decoration: none;
  color: var(--text);
  font-weight: 500;

}

/* All Project Pages */

.full-width {

  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  justify-items: center;
  align-items: center;

}


.full-width img {
  width: 100%;
  height: 500px;
  object-fit: contain;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 50px;
}


.header-background-project {

  background-image: radial-gradient(circle, yellow, transparent, transparent, transparent);
  height: 50%;
  width: 50%;
  position: absolute;
  z-index: -1;
  left: 10%;
  top: 10%;

}

@media only screen and (max-width: 1309px) {

  .contact {

    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;

  }

}

@media only screen and (max-width: 768px) {


  
  .nav-links {
    
    position: fixed;
    top: -110%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: var(--background);
    width: 100vw;
    height: 100vh;
    text-align: center;
    transition: 1s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 1;

    }

  .active {
        top: 0;
        right: 0;
    }

  .burger {

      display: flex;
      justify-content: center;
      background-color: var(--background);
      border: 0px solid var(--text);
      padding: 20px;
      justify-content: flex-end;
      margin: 0;

    }

  .social-media-links {

    display: none;

    }

  .nav-links .close {

    display:contents;
    border: 0px transparent;
    margin-bottom: 30px;
    width: 20%;

    }

  .close:hover {
    font-weight: 900;
    color: #00fb9f;
  }

  header {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    padding: 30px;
    height: 40vh;

  }

  .half {
    height: 20vh;
  }

  .header-background {

    background-image: radial-gradient(circle, yellow, transparent, transparent);
    height: 50%;
    width: 50%;
    position: block;
    z-index: -1;
    left: 10%;

  }

  #hello {
    font-size: 1.7rem;
    padding: 0px;


  }

  #first-name {
    padding: 0px;


  }

  #description {
    font-size: 1.7rem;
    padding: 0px;

  }

  h1 {

    font-family: 'Raleway', sans-serif;
    margin: 0;
    font-size: 5rem;

  }

  h2 {

    font-size: 2em;

  }

  h3 {

    font-family: 'Raleway', sans-serif;
    margin-top: 20px;
    font-size: 1.5rem;

  }

  p {

    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 300;

  }

  .featured {

    text-align: center;
    align-content: center;
    margin: 0;
    width: auto;

  }

  .featured img {


    margin: 0;
    width: 100%;
    object-fit: cover;
    gap: 0px;

  }

  .container {
    margin: 0;
  }

  .contact {

    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
    margin: 0;

  }

  .go-to-top-container {

    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
  
  }

  .footer {
    display: none;
  }


/* about page */


.text-container {
display: flex;
flex-direction: column-reverse;
align-items: center;
justify-content: center;
height: 100%;
margin-top: 30px;
margin-bottom: 30px;
align-content: center;
margin: 0;
width: auto;
  
}

.text-container img {

align-content: center;
margin: 0;
width: 100%;
    
}

.about-page {

margin: 0;
text-align: left;
align-content: center;
width: auto;

}

/* All Project Pages */

.header {
  height: 50vh;
  padding-left: 20px;
  margin: 0;
}

.content {

  width: 100%;
  margin: 0;
}


.full-width {

  text-align: center;
  align-content: center;
  margin: 0;
  width: auto;
  height: 100px;

}

.main-image-project-page {
  width: auto;
}


.portfolio-projects {

  text-align: center;
  align-content: center;
  margin: 0;
  width: auto;

}

.portfolio-projects img {


  margin: 0;
  width: 100%;
  object-fit: cover;
  gap: 0px;

}


.content {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin: 10;
  padding-bottom: 20px;

}

.header-background-project {

  background-image: radial-gradient(circle, yellow, transparent, transparent, transparent);
  height: 50%;
  width: 50%;
  position: absolute;
  z-index: -1;
  left: 10%;
  top: 10%;

}

}

